import math
print("Вы имеете квадратическое уравнение a*x^2+b*x+c=0")
a = float(input("Введите число А:  "))
b = float(input("Введите число B:  "))
c = float(input("Введите число C:  "))

D= (b*b) - (4 * a * c)
if D>0:
    print("Дискриминант больше чем ноль")
    x1 = (-b + math.sqrt(D))/(2 * a)
    x2 = (-b - math.sqrt(D))/(2 * a)
    (print("Корни уравнения: ", x1 ,x2))
elif D == 0:
    print("Дискриминант равен нулю")
    x = (-b)/(2 * a)
    print("Дискриминант равен: ",x)
elif D < 0: 
    print("Дискриминант меньше чем ноль, поэтому нету решений")
    